[buildout]
extends = buildout-build.cfg
parts = zlib ncurses readline openssl libgpg-error libgcrypt gettext libiconv libgnutls bzip2 sqlite3 db libxml2 libxslt libffi gdbm cyrus-sasl libevent libev zeromq openldap graphviz python
# TODO openssh

[options]
configure-options = --prefix=${options:prefix} --disable-rpath --libdir=${options:prefix}/lib64

[options-no-rpath]
configure-options = --prefix=${options:prefix} --libdir=${options:prefix}/lib64

[environment]
CC = gcc -static-libgcc -fPIC
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib
SHARED_LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib
LIBPATH = -L${options:prefix}/lib64
DYLD_LIBRARY_PATH = ${options:prefix}/lib64
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}

[openssl]
configure-options = --prefix=${options:prefix} --shared --libdir=lib -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib
environment-section = openssl-environment

[openssl-environment]
CC=gcc

[libxslt]
name = libxslt
patches = ${:patches-dir}/${:name}-${:version}-configure.patch

[graphviz]
make-binary = gmake
