[buildout]
extends = buildout-build.cfg

[options]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:change_install_name

[environment]
# rpath is different on osx
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib

[ncurses]
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_ncurses

[openssl]
# openssl-1.0.0.d/config script doesn't check for 64bit compiler on OSX
configure-command = ./Configure
configure-options = darwin64-x86_64-cc --prefix=${:prefix} --shared --libdir=lib
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_openssl

[libgcrypt]
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-asm

[cyrus-sasl]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_cyrus_sasl

[python]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_python

[gettext]
patches = ${:patches-dir}/${:name}-${:version}-osx-gettext-tools.patch

