[buildout]
extends = buildout-build.cfg

[options]
pre-make-hook = ${buildout:directory}/src/hooks/__init__.py:change_install_name

[environment]
# rpath is different on osx
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib

[ncurses]
pre-make-hook = ${buildout:directory}/src/hooks/__init__.py:patch_ncurses

[openssl]
# openssl-1.0.0.d/config script doesn't check for 64bit compiler on OSX
configure-command = ./Configure
configure-options = darwin64-x86_64-cc --prefix=${:prefix} --shared --libdir=lib
pre-make-hook = ${buildout:directory}/src/hooks/__init__.py:patch_openssl

[libgcrypt]
# no assembly on osx
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-asm

[libgpg-error]
pre-make-hook =
patches = ${:patches-dir}/libgpgerror-1.10-osx-libtool.patch
    ${:patches-dir}/libgpgerror-1.10-osx-configure.patch

[libgcrypt]
pre-make-hook =
patches = ${:patches-dir}/libgcrypt-1.4.6-osx-configure.patch 

[libgnutls]
#pre-make-hook = ${buildout:directory}/src/hooks/__init__.py:patch_libgnutls
pre-make-hook = ${buildout:directory}/src/hooks/__init__.py:patch_pdb

