[buildout]
extends = buildout-build.cfg

[environment]
# rpath is different on osx
LDFLAGS = -L${options:prefix}/lib -rpath=\\$$ORIGIN/../lib

[openssl]
# openssl-1.0.0.d/config script doesn't check for 64bit compiler on OSX
configure-command = ./Configure
configure-options = darwin64-x86_64-cc --prefix=${:prefix} --shared --libdir=lib 
[libgcrypt]
# no assembly on osx
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-asm

