[buildout]
extends = buildout-build.cfg
parts = mkdir zlib openssl libiconv-no-nls gettext libiconv sqlite3 db libxml2 libxml2-win libxslt libxslt-win cyrus-sasl openldap
# python

[environment-windows]
APPVER = 5.02
CPU = i386
TARGETOS = WINNT
FrameworkVersion = v2.0.50727
OS = Windows_NT
RegKeyPath = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\SxS\VC7
VSRegKeyPath = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\SxS\VS7
SystemDrive = C:
WinDir = ${:SystemDrive}\WINDOWS
ProgramFiles = ${:SystemDrive}\Program Files
ORIGINALPATH = ${:WinDir}\system32;${:WinDir};${:WinDir}\System32\Wbem;${:ProgramFiles}\Git\cmd;${:ProgramFiles}\Git\bin;C:\Python27

FrameworkDir = ${:WinDir}\Microsoft.NET\Framework
FxTools = ${:FrameworkDir}\v3.5;${:FrameworkDir}\v2.0.50727
WindowsSdkDir = ${:ProgramFiles}\Microsoft SDKs\Windows\v7.0
VSINSTALLDIR = ${:ProgramFiles}\Microsoft Visual Studio 9.0
VCRoot = ${:VSINSTALLDIR}\VC
VCINSTALLDIR = ${:VCRoot}
INCLUDE = ${:VCRoot}\Include;${:WindowsSdkDir}\Include;${:WindowsSdkDir}\Include\gl;${:VCRoot}\ATLMFC\INCLUDE;
MSSdk = ${:WindowsSdkDir}
NODEBUG = 1
SdkSetupDir = ${:WindowsSdkDir}\Setup
SdkTools = ${:WindowsSdkDir}\Bin
DevEnvDir = ${:VSINSTALLDIR}\Common7\IDE
INCLUDE = ${:VCRoot}\ATLMFC\INCLUDE;${:VCRoot}\INCLUDE;${:WindowsSdkDir}\include;${:PREFIX}\include
ATLMFC_LIB = ${:VCRoot}\ATLMFC\LIB
VSLIB = ${:VCRoot}\LIB
SDKLIB = ${:WindowsSdkDir}\lib
SDKBIN = ${:WindowsSdkDir}\bin
LIB = ${:ATLMFC_LIB};${:VSLIB};${:SDKLIB};${:PREFIX}\lib
LIBPATH = ${:FrameworkDir};${:FrameworkDir}\v2.0.50727;${:ATLMFC_LIB};${:VSLIB}
Recipe = hexagonit.recipe.cmmi
VSBIN = ${:VCRoot}\BIN
GitBinDir = ${:ProgramFiles}\Git\bin
PATH = ${:DevEnvDir};${:VSBIN};${:VSINSTALLDIR}\Common7\Tools;${:VSINSTALLDIR}\Common7\Tools\bin;${:FrameworkDir};${:FrameworkDir}\Microsoft .NET Framework 3.5 (Pre-Release Version);${:FrameworkDir}\v2.0.50727;${:VCRoot}\VCPackages;${:SDKBIN};${:WinDir}\system32;${:WinDir};${:WinDir}\System32\Wbem;${:ProgramFiles}\Git\cmd;${:GitBinDir};C:\Python27
PREFIX = ${options:prefix} 
IIPREFIX = ${options:prefix} 
PerlExe = ${:SystemDrive}\Perl\bin\perl.exe

[environment_dup]
LIB = ${:VCRoot}\Lib;${:WindowsSdkDir}\Lib;${:VCRoot}\ATLMFC\LIB;
Path = ${:VCRoot}\Bin;${:VCRoot}\vcpackages;${:VSINSTALLDIR}\Common7\IDE;${:WindowsSdkDir}\Bin;${:WinDir}\Microsoft.NET\Framework\v3.5;${:WinDir}\Microsoft.NET\Framework\v2.0.50727;${:WindowsSdkDir}\Setup;${:WinDir}\system32;${:WinDir};${:WinDir}\System32\Wbem;${:ProgramFiles}\Git\cmd;${:ProgramFiles}\Git\bin;C:\Python27

[options]
configure-command = true
configure-options = 
make-binary = nmake
make-options = -f win32/Makefile.msc 
environment-section = environment-windows
prefix = ${buildout:directory}\dist
hooks-dir = ..\..\..\src\hooks

[mkdir]
recipe = z3c.recipe.mkdir
paths = dist
    dist/bin
    dist/lib
    dist/include

[zlib]
# last version that compiles successfully with MSVC
name = zlib
version = 1.2.4
url = http://garr.dl.sourceforge.net/project/libpng/zlib/${:version}/zlib-${:version}.tar.gz
patches = ${:patches-dir}/${:name}-${:version}-windows-Makefile.patch

[openssl]
configure-command = ${environment-windows:PerlExe}
configure-options = Configure VC-WIN32 enable-zlib enable-static-engine enable-zlib-dynamic no-asm --prefix=${options:prefix} 
make-options = -f ms\ntdll.mak
pre-make-hook = ${options:hooks-dir}\windows.py:openssl_pre_make
name = openssl
patches = ${:patches-dir}/${:name}-${:version}-windows-batchfile.patch

[libiconv-no-nls]
<= options
   gnu
recipe = hexagonit.recipe.cmmi
# last version that has a Makefile for MSVC
version = 1.11.1
make-options = -f Makefile.msvc NO_NLS=1 DLL=1 MFLAGS=-MD PREFIX=${options:prefix}
name = libiconv
patches = ${:patches-dir}/${:name}-${:version}-windows-Makefile.patch

[gettext]
# last version that has a Makefile for MSVC
version = 0.14.6
make-options = -f Makefile.msvc DLL=1 MFLAGS=-MD PREFIX=${options:prefix}
patches = ${:patches-dir}/${:name}-${:version}-windows-localename.patch

[libiconv]
# last version that has a Makefile for MSVC
version = 1.11.1
make-options = -f Makefile.msvc DLL=1 MFLAGS=-MD PREFIX=${options:prefix}
patches = ${:patches-dir}/${:name}-${:version}-windows-Makefile.patch

[sqlite3]
make-binary = true

[db]
make-binary = devenv
make-options = build_windows\Berkeley_DB.sln /build "Release|Win32"
configure-command = true
patches = ${:patches-dir}/db-5.1.25-windows-solution.patch 
post-make-hook = ${options:hooks-dir}\windows.py:db_post_make

[libxml2]
make-binary = true
patches = ${:patches-dir}/libxml2-${:version}-windows-Makefile.patch

[libxml2-win]
<= options
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}\parts\libxml2__compile__\libxml2-${libxml2:version}\win32
configure-command = cscript
configure-options = configure.js compiler=msvc prefix=${options:prefix} include=${options:prefix}\include lib=${options:prefix}\lib
make-options = -f Makefile.msvc 

[libxslt]
make-binary = true

[libxslt-win]
<= options
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}\parts\libxslt__compile__\libxslt-${libxslt:version}\win32
configure-command = cscript
configure-options = configure.js compiler=msvc prefix=${options:prefix} include=${options:prefix}\include lib=${options:prefix}\lib
make-options = -f Makefile.msvc 

[cyrus-sasl]
make-options = /f NTMakefile CFG=Release DB_INCLUDE=${options:prefix}\include DB_LIBPATH=${options:prefix}\lib OPENSSL_INCLUDE=${options:prefix}\include OPENSSL_LIBPATH=${options:prefix}\lib DB_LIB=libdb51.lib
patches = ${:patches-dir}/${:name}-${:version}-windows-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-windows-plugins-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-digestmd5.patch

